# redio

./: .gitignore  README.md  pom.xml
src/main/java/: VodDemo.java
src/main/java/cn/redio/demo/: AliDemo.java  AliDemo1.java
src/main/java/cn/redio/util/: HTTPParam.java  HttpSend.java  QCloudUtils.java  VideoPointAPI.java
src/main/java/cn/redio/util/AlibabaCloud/: VodUtils.java
src/main/java/cn/redio/util/QCloud/: VodUtils.java
src/main/java/com/qcloud/Common/: Request.java
src/main/java/com/qcloud/Module/: Vod.java
src/main/java/com/redio/demo/: AliDemo.java  AliDemo1.java
src/main/java/com/redio/util/: HTTPParam.java  HttpSend.java  PointAPI.java  VideoPointAPI.java
src/main/resources/conf/: applicationContext.xml  db.properties  log4j.properties  springmvc-servlet.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/error/: 400.jsp  404.jsp  500.jsp
src/main/webapp/js/: demo.js
src/test/java/cn/redio/util/: FileTest.java  JacksonTest.java  QCloudUtilsTest.java  User.java  VideoPointAPITest.java
src/test/java/cn/redio/util/AlibabaCloud/: VodUtilsTest.java
src/test/java/cn/redio/util/QCloud/: VodUtilsTest.java
src/test/java/com/redio/util/: JacksonTest.java  User.java  VideoPointAPITest.java
